# projetoindividual

./: .classpath  .project  pom.xml
src/main/java/projetoIndividual/util/: ConversorBase64.java  ConversorMD5.java
src/main/java/projetoindividual/cliente/: Cliente.java  ClienteDAO.java  ClienteResource.java
src/main/java/projetoindividual/jdbc/: Conexao.java
src/main/java/projetoindividual/login/: LoginDAO.java  LoginResource.java
src/main/java/projetoindividual/ordemDeServico/: OrdemDeServico.java  OrdemDeServicoDAO.java  OrdemDeServicoResource.java
src/main/java/projetoindividual/rest/: About.java  RestSetup.java  VersionReturn.java
src/main/java/projetoindividual/usuarios/: Usuario.java  UsuarioDAO.java  UsuarioResource.java
src/main/java/projetoindividual/util/: ConversorBase64.java  ConversorMD5.java
src/main/webapp/: index.css  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.css  index.html  index.js
src/main/webapp/app/aberturaDeOs/: index.html  index.js
src/main/webapp/app/aberturadeos/: index.html
src/main/webapp/app/buscaros/: index.html  index.js  index2.html
src/main/webapp/app/cliente/: cliente.html
src/main/webapp/app/clientes/: index.html  index.js
src/main/webapp/app/clientes/modalBuscarCliente/: index.html  index.js
src/main/webapp/app/ordemdeservico/: index.css  index.html  index.js
src/main/webapp/lib/css/: gijgo.min.css
